{
  "expo": {
    "name": "at-taqwa-app",
    "owner": "brahim98",
    "slug": "at-taqwa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#2E8B57",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.attaqwa.app",
      "buildNumber": "1.0.2",
      "infoPlist": {
        "CFBundleDisplayName": "At-Taqwa",
        "CFBundleName": "At-Taqwa",
        "NSCameraUsageDescription": "Cette application nécessite l'accès à la caméra pour certaines fonctionnalités.",
        "NSPhotoLibraryUsageDescription": "Cette application nécessite l'accès à la galerie pour certaines fonctionnalités.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "enableHermes": true,
      "package": "com.anonymous.attaqwaapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "c0367c88-9331-4f3c-b747-fa3750f9072e"
      }
    }
  }
}
